{
  "name": "2u4u-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-sanity.ts"
  },
  "dependencies": {
    "@mux/mux-video": "^0.30.6",
    "@sanity/client": "^7.21.0",
    "@sanity/image-url": "^1.2.0",
    "next": "^16.2.4",
    "next-sanity": "^11.6.13",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-focus-lock": "^2.13.7",
    "sanity": "^4.22.0",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
